//SECTION #1 TOOLS
.tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: $mb2;
  margin-bottom: $mb2;
  @media screen and(max-width: 860px) {
          margin-top: $mt1;
          margin-bottom: $mt1;
        }

  .title {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .subtitle {
    font-weight: 400;
    text-align: center;
  }

  &__items--blocks {
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    gap: 2rem;
    @media screen and(max-width: 1080px) {
      gap: 10rem;
    }
    @media screen and(max-width: 860px) {
          gap: 6rem;
        }

    .tools__items--block {
      max-width: 39.2rem;
      max-height: 29.4rem;
      padding: 3.3rem;
      border-radius: 1.5rem;
      @media screen and(max-width: 860px) {
          max-width: 30rem;
        }
      @media screen and(max-width: 670px) {
        max-width: 45rem;
        }

      &:hover {
        background: radial-gradient(
          circle at top right,
          rgba(248, 126, 45, 0.177) 0%,
          rgba(246, 128, 49, 0.135) 8%,
          $color-page-tr 25%
        );
        box-shadow: 0 0.3rem 0.2rem $color-page-tr;
        backdrop-filter: blur(50px);
      }
    }
    .block__company {
      display: flex;
      align-items: center;
      margin-bottom: $mb3;
    }

    .company--logo {
      margin-right: $mb3;
    }

    .block__text {
      margin-bottom: $mb3;
    }

    .block__btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .block__btn--like {
      display: flex;
      gap: 2rem;
    }

    .block-like {
      cursor: pointer;
    }
  }
}

//SECTION #2 COMPANY

.company {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 25.3rem;
  margin-bottom: $mb2;
  background: radial-gradient(
    circle at top left,
    rgba(248, 126, 45, 0.381) 0%,
    rgba(246, 128, 49, 0.144) 8%,
    $color-page-tr 12%
  );
  box-shadow: 0 0.3rem 0.2rem $color-page-tr;
  backdrop-filter: blur(5rem);
  border-radius: 2.5rem;
  @media screen and(max-width: 1280px) {
    padding: 5rem;
  }
  @media screen and(max-width: 860px) {
        margin-bottom: $mt1;
        }
  
  &__title{
    @media screen and(max-width: 1280px) {
      margin-bottom: 3rem;
    }
    @media screen and(max-width: 1040px) {
      margin-bottom: 2rem;
    }
    @media screen and(max-width: 430px) {
          text-align: center;
    }
  }
  &__items {
    padding: 3rem;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    gap: 10.7rem;
  }
  &__items--img > img{
    width: 100%;
  }
}

//SECTION #3 NEWCOMER TOOLS

.newTools {
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb2;
  @media screen and(max-width: 1040px) {
      flex-direction: column;
      place-items: center;
      text-align: center;
      margin-bottom: $mt1;
      
    }
  @media screen and(max-width: 850px) {
      margin-bottom: 5rem;
    }
  &__text {
    width: 50%;
    @media screen and(max-width: 1040px) {
      margin-bottom: 7rem;
      text-align: center;
    }
    @media screen and(max-width: 575px) {
          width: 100%;
        }
  }
  
  

  .newTools__block {
    max-width: 28.8rem;
    max-height: 28.4rem;
    padding: 3.3rem;
    border-radius: 1.5rem;
    @media screen and(max-width: 1040px) {
      max-width: 38.8rem;
    }
    @media screen and(max-width: 860px) {
      max-width: 30rem;
    }
    @media screen and(max-width: 670px) {
        max-width: 45rem;
        }
  }
}

//SECTION #4 SLIDER 

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: $mb2;
    @media screen and(max-width: 860px) {
            margin-bottom: $mt1;
        }

    .slider__slider {
        display: flex;
        align-items: center;
        gap: 10rem;
        position: relative;
        margin-bottom: $mt1;
        @media screen and(max-width: 575px) {
            gap: 1rem;
          }
    }
    .slider__slider--imgGrid{
      display: flex;
      align-items: center;
      gap: 10rem;
      @media screen and(max-width: 1040px) {
        flex-direction: column;
      }
      
    .slider__slider--img > img {
          width: 100%;
          @media screen and(max-width: 860px) {
              width: 70%;  
          }
          @media screen and(max-width: 575px) {
            display: none;
          }
        }
    }
    .slider__slider--img {
        display: inline-block;
        z-index: 1;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 10rem;
            display: inline-block;
            width: 38rem;
            height: 38rem;
            background: radial-gradient(
            circle at top left,
            rgba(194, 13, 225, 0.927) 0%,
            rgba(201, 14, 204, 0.428) 8%,
            $color-page-tr 25%, 
            );
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
            border-radius: 50%;
            z-index: -1;
             @media screen and(max-width: 860px) {
                width: 28rem;
                height: 28rem;
            }
            @media screen and(max-width: 575px) {
                display: none;
            }
        }
        &::after{
            content: '';
            position: absolute;
            bottom: 4rem;
            right: 1rem;
            display: inline-block;
            width: 26.5rem;
            height: 9.1rem;
            background: radial-gradient(
            circle at bottom right,
            rgba(11, 42, 220, 0.246) 0%,
            rgba(51, 100, 235, 0.228) 3%,
            $color-page-tr 25%, 
            );
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
            border-radius: .8rem;
             @media screen and(max-width: 860px) {
                width: 22rem;
                height: 9.1rem;
            }
            @media screen and(max-width: 575px) {
            display: none;
            }
        }
         
    }
    
    
    //SLIDER POINTS
    .slider__points {
        display: flex;
        gap: 1.8rem 
    }
    .slider__points--point {
        
        width: 4.4rem;
        height: 0.6rem;
        border-radius: .4rem;
        background-color: $color-page-slider
    }
    
}

//SECTION #5 CONTRIBUTOR

.contributor {
    display: flex;
    flex-direction: column;
    place-items: center;
    margin-bottom: $mb2;
    text-align: center;
    @media screen and(max-width: 860px) {
          margin-bottom: 5rem;    
        }

   
  &__input {
    position: relative;
  }      
    &__input--input {
        width: 54.9rem;
        height: 5rem;
        padding-left: 3rem;
        border: none;
        border-radius: 1.5rem;
        outline: none;
        background-color: $color-input;
        color: $color-placeholder;
        display: flex;
        @media screen and(max-width: 575px) {
            width: 34.9rem;
        }
        
        
    }
    &__input--btn {
        //transform: translate(22rem, -4.37rem);
        position: absolute;
        top: .65rem;
        right: 1rem;
    }
    
}